@import '/styles/Styles.scss';

/* Root Styles */

.root {
  flex: 1;
  width: 100%;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: $space-large;
}

.header {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: $space-medium;
}

/* Body Styles */

.body {
  width: 100%;
  height: 50vh;
  min-height: 380px;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $space-large;
}

.details,
.graphic {
  flex: 1 1 55%;
  display: flex;
  flex-direction: column;
  gap: $space-large;
}

#description {
  display: flex;
  flex-direction: column;
  gap: $space-medium;
}

#techHead {
  font-size: 1.2rem;
}

/* Graphic Styles */

.graphic {
  flex: 0 45%;
  min-width: 0;

  #gallery {
    width: 100%;
    height: 100%;
    min-width: 0;
    outline: $white-opac-5 1px solid;
    background-color: white;
    border-radius: $br-small;
    box-sizing: border-box;
    overflow: hidden;
  }

  .row {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: $space-large;

    #topLeft {
      width: 20%;
    }

    #topRight {
      width: 50%;
    }

    #bottomLeft {
      width: 50%;
    }

    #bottomMiddle {
      width: 20%;
    }
  }
}


/* Chip Styles */

.chip {
  color: $ui-white;
  background-color: $ui-red;
  padding: $space-small $space-medium;
  border-radius: $br-small;
}

#techChips {
  width: 100%;
  min-width: 0;
  display: flex;
  flex-wrap: wrap;
  gap: $space-medium;
}

/* Next Progress Styles */

.buttonContent {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  gap: $space-medium;
}

.nextProgress {
  position: relative;
  display: flex;
  flex-wrap: nowrap;

  .progCircle,
  .nextIcon {
    width: 20px;
    height: 20px;
  }

  .nextIcon {
    position: absolute;
  }
}

/* Mobile Styles */

@media only screen and (max-width: $mob-width) {
  .root {
    height: 100%;
    padding: 10vh 0;
    align-items: flex-start;
  }

  .header {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: $space-large;
    gap: $space-large;

    .nextProject {
      width: 100%;
    }

    .buttonContent {
      align-items: center;
      justify-content: center;
      gap: $space-large;
    }
  }

  .body {
    height: 100%;
    flex-direction: column-reverse;
    justify-content: flex-end;
    box-sizing: content-box;
    gap: $space-huge;
  }

  .graphic {
    width: 100%;
    flex: 1 1 100%;
    gap: $space-medium;

    .row {
      gap: $space-medium;
    }

    #gallery {
      width: 100%;
    }
  }

  .chip {
    padding: $space-small;
  }

  #techChips {
    font-size: 0.8rem;
    padding-bottom: 10vh;
  }
}