@import './Styles.scss';

.root {
  width: 100%;
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.imageWrapper {
  width: 45%;
  height: auto;
  aspect-ratio: 4/3;
  border: solid 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: -1;

  .image {
    height: 100%;
    width: auto;
  }
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transform: translateY(16px);

  .contact {
    width: calc(100% + 32px);
    background-color: $white-opac-5;
    backdrop-filter: blur(8px);
    box-shadow: 0px 4px 16px $black-opac-4;
    box-sizing: border-box;
    padding: 32px;
    z-index: 1;
    transform: translateX(-32px);
    display: flex;
    flex-direction: column;
    gap: 16px;

    .indent {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
    }
  }

  .name {
    font-size: 2.4rem;
  }

  .larger {
    font-size: 1.2rem;
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: $black-opac-4;
}